.main-banner
    height: 640px
    background-size: cover
    background-position: center center
    display: flex
    justify-content: center
    align-items: center

.main-banner__title
    font-size: 80px
    text-transform: uppercase